<!DOCTYPE html>
<html>
<head><title>fastGrid-ajax-nowrap</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../public/styles/reset.css">
    <link rel="stylesheet" href="../public/styles/base.css">
    <link rel="stylesheet" href="../public/scripts/widgets/fastGrid/fastGrid.css">
    <style>.wrapper {
        width: 500px;
        height: 250px;
        margin: 0 auto;
        padding: 40px 0 0 0;
    }

    .fields {
        margin: 5px 0px;
    }

    .fields .button {
        margin: 0px 5px 0px 0px;
    }

    .btnPrice {
        display: block;
        width: 16px;
        height: 16px;
        margin: 0px auto;
        background: url(../public/images/botton_g1.gif) no-repeat;
    }

    .btnPriceSelected {
        background: url(../public/images/botton_g2.gif) no-repeat;
    }

    .btnDeep {
        display: block;
        width: 16px;
        height: 16px;
        margin: 0px auto;
        background: url(../public/images/botton_g4.gif) no-repeat;
    }

    .btnDeepSelected {
        background: url(../public/images/botton_g3.gif) no-repeat;
    }

    .btnCal {
        display: block;
        width: 17px;
        height: 17px;
        margin: 0px auto;
        background: url(../public/images/rl.png) no-repeat;
    }

    .btnCalSelected {
        background: url(../public/images/rl1.png) no-repeat;
    }</style>
</head>
<body>
<div class="wrapper">
    <table id="quoteTable"></table>
</div>
<div class="wrapper">
    <table id="quoteTable2"></table>
</div>
<script src="../public/scripts/jquery/jquery-1.7.2.min.js"></script>
<script src="../public/scripts/plugins.js"></script>
<script src="../public/scripts/widgets/fastGrid/fastGrid.js"></script>
<script src="../public/scripts/json2.js"></script>
<script>$(document).ready(function () {
    var cols = [
        {title:'行情', name:'', width:30, align:'center', sortable:true, renderer:function (val, item, items, $row, rowIndex) {
            var $a = $('<a href="#" class="btnPrice"></a>').hover(function (e) {
                $(this).toggleClass('btnPriceSelected', e.type === 'mouseenter');
            });
            return $a;
        }},
        {title:'名称', name:'', width:50, sortable:true, align:'center', renderer:function (val, item) {
            return item.stockAbbr + '(' + item.stockCode + ')';
        }},
        {title:'最新价', name:'newPrice', width:50, align:'right', renderer:function (val) {
            return val.toFixed(2) + '%';
        }},
        {title:'涨跌额', name:'udLimit', type:'float', width:50, sortable:true, align:'right', renderer:function (val) {
            return val.toFixed(2) + '%';
        }},
        {title:'涨跌幅', name:'udRange', width:50, sortable:true, align:'right', renderer:function (val, item) {
            if (item.udRange > 0) {
                return '<span style="color: #b00">' + val.toFixed(2) + '%</span>';
            } else if (item.udRange < 0) {
                return '<span style="color: #0b0">' + val.toFixed(2) + '%</span>';
            }
            return val.toFixed(2) + '%';
        }},
        {title:'振幅', name:'swingRange', width:50, align:'right', renderer:function (val, item) {
            return val + '%';
        }},
        {title:'成交量(手)', name:'tradeVol', width:50, hidden:false, align:'right'},
        {title:'成交额(万)', name:'tradeLimit', width:50, align:'right'},
        {title:'昨收', name:'ystdClosePrice', width:50, align:'right', renderer:function (val) {
            return val.toFixed(2) + '%';
        }},
        {title:'今开', name:'openPrice', width:50, align:'right', renderer:function (val) {
            return val.toFixed(2) + '%';
        }},
        {title:'最高', name:'topPrice', width:50, align:'right', renderer:function (val) {
            return val.toFixed(2) + '%';
        }},
        {title:'最低', name:'btmPrice', width:50, align:'right', renderer:function (val) {
            return val.toFixed(2) + '%';
        }}
    ];

    $('#quoteTable').fastGrid({
        width:'100%',
        height:'100%',
        url:'../public/stockQuote.json',
        method:'get',
        nowrap:true,
        sortName:'udRange',
        sortStatus:'desc',
        cols:cols
    });

    $('#quoteTable2').fastGrid({
        width:'100%',
        height:'100%',
        url:'../public/stockQuote.json',
        method:'get',
        nowrap:false,
        sortName:'udRange',
        sortStatus:'desc',
        remoteSort:false,
        cols:cols
    });

});</script>
</body>
</html>